<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Perfil - Varela</title>
        <link rel='stylesheet' type='text/css' media='screen' href='assets/main.css'>
        <script defer src='assets/main.js'></script>
    </head>
    <body>
        <header>
            <div class="thumb">
                <img src="assets/thumb.jpg">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sunt doloremque provident odio. Est doloremque distinctio assumenda cum dolorum architecto quis! Facere, sit. Veritatis laboriosam deserunt cupiditate consequuntur nobis distinctio?
            </p>
        </header>
        <main>
            <form>
                <div>
                    <label for="casado">Casado(a)?</label>
                    <input id="casado" name="casado" type="checkbox">
                </div>
                <div>
                    <label for="idade">Idade:</label>
                    <input id="idade" name="idade" type="number">
                </div>
                <div>
                    <label for="cidade">Cidade:</label>
                    <input id="cidade" name="cidade" type="text">
                </div>
                <div>
                    <label for="actions"></label>
                    <button id="actions">
                        salvar
                    </button>
                </div>
            </form>
        </main>
        <footer>
            
        </footer>
    </body>
</html>